# Clean-Architecure

./: README.md
src/: CleanAspNetCore.sln
src/Web.Api/: Program.cs  Startup.cs  Web.Api.csproj  Web.Api.xml  appsettings.json
src/Web.Api.Core/: CoreModule.cs  Web.Api.Core.csproj
src/Web.Api.Core/Dto/Helper/: ValidationDuplicadoFactura.cs
src/Web.Api.Core/Dto/UseCaseRequests/: AllFacturaRequest.cs  AutorRequest.cs  BuscarLibrosRequest.cs  EditorialRequest.cs  FacturaRequest.cs  LibroRequest.cs  RegistrarProductoRequest.cs  RegistrarVentaRequest.cs
src/Web.Api.Core/Dto/UseCaseResponses/: FacturaAllResponse.cs  LibroResponse.cs  LoginResponse.cs
src/Web.Api.Core/Entity/: Autor.cs  BaseEntity.cs  Cliente.cs  Editorial.cs  Factura.cs  FacturaDetalle.cs  Libro.cs  Producto.cs
src/Web.Api.Core/Interfaces/: IRepository.cs  UseCaseResponseMessage.cs
src/Web.Api.Core/Interfaces/UseCases/: IAutorUseCase.cs  IEditorialUseCase.cs  IFacturaUseCase.cs  ILibroUseCase.cs  ILoginUseCase.cs  IVentaUseCase.cs
src/Web.Api.Core/UseCases/: AutorUseCase.cs  EditorialUseCase.cs  FacturaUseCase.cs  LibroUseCase.cs  LoginUseCase.cs  VentaUseCase.cs
src/Web.Api.Infrastructure/: InfrastructureModule.cs  Web.Api.Infrastructure.csproj
src/Web.Api.Infrastructure/Data/Entities/: User.cs
src/Web.Api.Infrastructure/Data/EntityFramework/: AppicationDbContext.cs
src/Web.Api.Infrastructure/Data/EntityFramework/Entities/: BaseEntity.cs  Entity.cs
src/Web.Api.Infrastructure/Data/Repository/: Repository.cs
src/Web.Api.Infrastructure/Migrations/: 20200306224837_initial.Designer.cs  20200306224837_initial.cs  20200511223256_Initial.Designer.cs  20200511223256_Initial.cs  20210606223859_InitialEntities.Designer.cs  20210606223859_InitialEntities.cs  20210607004231_entityInitial.Designer.cs  20210607004231_entityInitial.cs  AppicationDbContextModelSnapshot.cs
src/Web.Api/Configuration/: AuthenticationExtension.cs  AutofacExtension.cs  SwaggerExtension.cs
src/Web.Api/Configuration/Helper/: AppSettings.cs
src/Web.Api/Controllers/: AutorController.cs  EditorialController.cs  FacturaController.cs  LibroController.cs  TokenAuthController.cs  VentaController.cs  WeatherForecastController.cs
src/Web.Api/Presenters/: LoginPresenter.cs
src/Web.Api/Profiles/: LibroProfile.cs
src/Web.Api/Properties/: launchSettings.json
